{
  "expo": {
    "name": "Clinical Notes AI",
    "slug": "ClinicalNotesAI",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "scheme": "clinicalnotes",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1A73E8"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.clinicalnotes.ai",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app requires microphone access to record clinical conversations for SOAP note generation.",
        "NSSpeechRecognitionUsageDescription": "This app uses speech recognition to transcribe clinical conversations."
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1A73E8"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.clinicalnotes.ai",
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-av",
        {
          "microphonePermission": "This app requires microphone access to record clinical conversations."
        }
      ]
    ]
  }
}
